<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>Halil Kaya Personal Page</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="VIM - Vi IMproved 7.4" />
    <meta name="keywords" content="halil, kaya, halil kaya, gnuviophile" />
    <meta name="description" content="Halil Kaya Personal Page" />
  </head>
  <body bgcolor="black" link="red" text="white" vlink="gray"><pre>

  _   _       _ _ _    _  __
 | | | | __ _| (_| |  | |/ /__ _ _   _  __ _
 | |_| |/ _` | | | |  | ' // _` | | | |/ _` |
 |  _  | (_| | | | |  | . | (_| | |_| | (_| |
 |_| |_|\__,_|_|_|_|  |_|\_\__,_|\__, |\__,_|
                                 |___/


  - Gnuviophile


===

<h3>About:</h3><ul>
<li>Twitter: <a href="https://twitter.com/halilkaya" target="_blank">@halilkaya</a></li>
<li>Github: <a href="https://github.com/halilkaya" target="_blank">https://github.com/halilkaya</a></li>
<li>IRC: gnuviophile</li>
<li>Co-founder and web ninja @ <a href="http://pyninjas.com" target="_blank">pyninjas</a></li>
<li>Marmara Software Freedom Student Club: <a href="http://mgnu.org" target="_blank">MarmaraGNU</a> - Twitter: <a href="https://twitter.com/gnumarmara" target="_blank">@gnumarmara</a></li>
<li><a href="http://istanbulhs.org" target="_blank">Istanbul HackerSpace</a> - Twitter: <a href="https://twitter.com/istanbulhs" target="_blank">@istanbulhs</a></li>
<li>A <a href="https://mozillians.org/en-US/u/gnuviophile/" target="_blank">Mozillian</a> and Firefox Student Ambassador (FSA) @ Marmara University</li></ul>
===

#gnu   #linux   #freesoftware   #freedom   #mozilla   #php   #python   #android

===

<h3>Contact:</h3><ul>
<li>halil (at) halilkaya (dot) net - <b>GPG:</b> 0xD20254F6</li>
<li>halil (at) mgnu (dot) org - <b>GPG:</b> 0x090FD1B6</li></ul>
===

    </pre></body>
</html>
